<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Form elements</title>
<style>
div {
  margin: 1em;
}
/*
.select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 90% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

select::-ms-expand {
  display: none;
}
*/

select {

  /* styling */
  background-color: white;
  border: 1px solid #b8b6b7;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0 3.5em 0 .5em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}


/* arrows */

select {
  background-image:
    linear-gradient(45deg, transparent 50%, #99bbc7 50%),
    linear-gradient(135deg, #99bbc7 50%, transparent 50%),
    linear-gradient(to right, #023452, #023452);
  background-position:
    calc(100% - 16px) 8px,
    calc(100% - 8px) 8px,
    100% 0;
  background-size:
    8px 8px,
    8px 8px,
    2em 2em;
  background-repeat: no-repeat;
}

/*
select:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}
*/

</style>

</head>

<body>
<div>
<form action="" method="get" >
  <div>
    <label for="edit-combine">Keyword(s)</label>
    <input type="text" id="edit-combine" name="combine" value="" size="30" maxlength="128" class="form-text">
  </div>
  <div>
    <label for="edit-field-categories-tid">Platform/Community</label>
    <div class="select-style" style="margin: 0;"><select id="edit-field-categories-tid" name="field_categories_tid" class="form-select"><option value="All" selected="selected">&lt;Any&gt;</option><option value="902">Platforms</option><option value="905">-Interoperability</option><option value="904">-Data</option><option value="903">-Compute</option><option value="907">-Tools</option><option value="906">-Training</option><option value="908">Communities</option><option value="1221">-Galaxy</option><option value="911">-Human Data</option><option value="909">-Marine Metagenomics</option><option value="1220">-Metabolomics</option><option value="910">-Plant Sciences</option><option value="1219">-Proteomics</option><option value="912">-Rare Diseases</option></select>
  </div>
  <div>
    <label for="edit-field-elixir-node-target-id">ELIXIR Node</label>
    <select id="edit-field-elixir-node-target-id" name="field_elixir_node_target_id" class="form-select"><option value="All" selected="selected">&lt;Any&gt;</option><option value="975">ELIXIR Belgium </option><option value="95632">ELIXIR Cyprus</option><option value="976">ELIXIR Czech Republic</option><option value="977">ELIXIR Denmark</option><option value="979">ELIXIR Estonia</option><option value="980">ELIXIR Finland</option><option value="981">ELIXIR France</option><option value="2364">ELIXIR Germany</option><option value="982">ELIXIR Greece</option><option value="2711">ELIXIR Hungary</option><option value="1673">ELIXIR Ireland </option><option value="984">ELIXIR Israel</option><option value="983">ELIXIR Italy</option><option value="2299">ELIXIR Luxembourg</option><option value="985">ELIXIR Netherlands</option><option value="986">ELIXIR Norway</option><option value="987">ELIXIR Portugal</option><option value="988">ELIXIR Slovenia</option><option value="989">ELIXIR Spain</option><option value="990">ELIXIR Sweden</option><option value="991">ELIXIR Switzerland</option><option value="992">ELIXIR UK</option><option value="978">EMBL-EBI</option></select>
  </div>
  <div>
    <label for="edit-status">Status</label>
    <select id="edit-status" name="status" class="form-select"><option value="All">&lt;Any&gt;</option><option value="ongoing" selected="selected">Ongoing</option><option value="finished">Finished</option></select>
  </div>
  <div>
    <input type="submit" id="edit-submit-activities" name="" value="Search" class="form-submit">
  </div>
</form>
</body>
</html>
